{
  "name": "express-prototype",
  "description": "GOVUK prototyping app in Express",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.17.x"
  },
  "dependencies": {
    "express": "~4.16.1",
    "govuk-frontend": "^3.13.0",
    "node-sass-middleware": "0.11.0",
    "nunjucks": "^3.2.2",
    "sass": "^1.43.5"
  },
  "scripts": {
    "start": "node start.js"
  }
}
